---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.8.0+9833087.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 5/21/23 11:45 AM
Description: Starting integrated server

java.lang.NoClassDefFoundError: micdoodle8/mods/galacticraft/core/entities/player/GCEntityPlayerMP
	at net.minecraft.server.integrated.IntegratedServer.<init>(IntegratedServer.java:77)
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2369)
	at net.minecraft.client.gui.GuiCreateWorld.func_146284_a(GuiCreateWorld.java:224)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiCreateWorld.func_73864_a(GuiCreateWorld.java:416)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: micdoodle8.mods.galacticraft.core.entities.player.GCEntityPlayerMP
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 17 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.server.integrated.IntegratedServer.<init>(IntegratedServer.java:77)

-- Starting integrated server --
Details:
	Level ID: New World---
	Level Name: New World
Stacktrace:
	at net.minecraft.client.Minecraft.func_71371_a(Minecraft.java:2369)
	at net.minecraft.client.gui.GuiCreateWorld.func_146284_a(GuiCreateWorld.java:224)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiCreateWorld.func_73864_a(GuiCreateWorld.java:416)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiMainMenu
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1382904168 bytes (1318 MB) / 3288334336 bytes (3136 MB) up to 7180648448 bytes (6848 MB)
	JVM Flags: 7 total; -Xmx6830M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 Optifine OptiFine_1.12.2_HD_U_G5 67 mods loaded, 67 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                         | Version           | Source                                            | Signature                                |
	|:------ |:-------------------------- |:----------------- |:------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                  | 1.12.2            | minecraft.jar                                     | None                                     |
	| LCHIJA | mcp                        | 9.42              | minecraft.jar                                     | None                                     |
	| LCHIJA | FML                        | 8.0.99.99         | forge-1.12.2-14.23.5.2859.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                      | 14.23.5.2859      | forge-1.12.2-14.23.5.2859.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | micdoodlecore              |                   | minecraft.jar                                     | None                                     |
	| LCHIJA | openmodscore               | 0.12.2            | minecraft.jar                                     | None                                     |
	| LCHIJA | opencomputers|core         | 1.8.0             | minecraft.jar                                     | None                                     |
	| LCHIJA | bspkrscore                 | 8.0.0             | [1.12.2]bspkrscore-universal-8.0.1.jar            | None                                     |
	| LCHIJA | armorstatushud             | 1.30              | [1.12.2]+Armor+Status+HUD+v1.3.0.jar              | None                                     |
	| LCHIJA | aether_legacy              | 1.5.3.2           | aether-1.12.2-v1.5.3.2.jar                        | None                                     |
	| LCHIJA | jei                        | 4.16.1.1001       | jei_1.12.2-4.16.1.1001.jar                        | None                                     |
	| LCHIJA | appleskin                  | 1.0.14            | AppleSkin-mc1.12-1.0.14.jar                       | None                                     |
	| LCHIJA | ctm                        | MC1.12.2-1.0.2.31 | CTM-MC1.12.2-1.0.2.31.jar                         | None                                     |
	| LCHIJA | appliedenergistics2        | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar              | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | quark                      | r1.6-179          | Quark-r1.6-179.jar                                | None                                     |
	| LCHIJA | autoreglib                 | 1.3-32            | AutoRegLib-1.3-32.jar                             | None                                     |
	| LCHIJA | backpack                   | 3.0.2             | backpack-3.0.2-1.12.2.jar                         | None                                     |
	| LCHIJA | baubles                    | 1.5.2             | Baubles-1.12-1.5.2.jar                            | None                                     |
	| LCHIJA | betterbuilderswands        | 0.13.2            | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar | None                                     |
	| LCHIJA | bibliocraft                | 2.4.6             | BiblioCraft[v2.4.6][MC1.12.2].jar                 | None                                     |
	| LCHIJA | biomesoplenty              | 7.0.1.2445        | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar     | None                                     |
	| LCHIJA | thaumcraft                 | 6.1.BETA26        | Thaumcraft_1.12.2_6.1.BETA26.jar                  | None                                     |
	| LCHIJA | botania                    | r1.10-364         | Botania+r1.10-364.4.jar                           | None                                     |
	| LCHIJA | buildcraftlib              | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | buildcraftcore             | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | buildcraftbuilders         | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | buildcrafttransport        | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | buildcraftsilicon          | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | buildcraftenergy           | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | forestry                   | 5.8.2.422         | forestry_1.12.2-5.8.2.422.jar                     | None                                     |
	| LCHIJA | buildcraftcompat           | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | buildcraftfactory          | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | buildcraftrobotics         | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
	| LCHIJA | chameleon                  | 1.12-4.1.3        | Chameleon-1.12-4.1.3.jar                          | None                                     |
	| LCHIJA | chisel                     | MC1.12.2-1.0.2.45 | Chisel-MC1.12.2-1.0.2.45.jar                      | None                                     |
	| LCHIJA | chiselsandbits             | 14.33             | chiselsandbits-14.33.jar                          | None                                     |
	| LCHIJA | codechickenlib             | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux               | 2.1.1             | RedstoneFlux-1.12-2.1.1.1-universal.jar           | None                                     |
	| LCHIJA | cofhcore                   | 4.6.6             | CoFHCore-1.12.2-4.6.6.1-universal.jar             | None                                     |
	| LCHIJA | customspawner              | 3.11.4            | CustomMobSpawner-3.11.5.jar                       | None                                     |
	| LCHIJA | customnpcs                 | 1.12              | CustomNPCs_1.12.2-(05Jul20).jar                   | None                                     |
	| LCHIJA | mocreatures                | 12.0.5            | DrZharks MoCreatures Mod-12.0.5.jar               | None                                     |
	| LCHIJA | mantle                     | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                          | None                                     |
	| LCHIJA | tconstruct                 | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar                  | None                                     |
	| LCHIJA | extrautils2                | 1.0               | extrautils2-1.12-1.9.9.jar                        | None                                     |
	| LCHIJA | cfm                        | 6.3.0             | furniture-6.3.2-1.12.2.jar                        | None                                     |
	| LCHIJA | gravestone                 | 1.10.3            | gravestone-1.10.3.jar                             | None                                     |
	| LCHIJA | ironchest                  | 1.12.2-7.0.67.844 | ironchest_1.12.2_7.0.72.847.jar                   | None                                     |
	| LCHIJA | journeymap                 | 1.12.2-5.7.1      | journeymap-1.12.2-5.7.1.jar                       | None                                     |
	| LCHIJA | jeresources                | 0.9.2.60          | JustEnoughResources-1.12.2-0.9.2.60.jar           | None                                     |
	| LCHIJA | mcwbridges                 | 1.0.6             | mcw-bridges-1.0.6b-mc1.12.2.jar                   | None                                     |
	| LCHIJA | mobends                    | 1.2.1             | MoBends_1.12.2-1.2.1-19.12.21.jar                 | None                                     |
	| LCHIJA | nei                        | 2.4.3             | NotEnoughItems-1.12.2-2.4.3.245-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | openmods                   | 0.12.2            | OpenModsLib-1.12.2-0.12.2.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                 | 1.8.1             | OpenBlocks-1.12.2-1.8.1.jar                       | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | opencomputers              | 1.8.0             | OpenComputers-MC1.12.2-1.8.0+9833087.jar          | None                                     |
	| LCHIJA | harvestcraft               | 1.12.2zb          | Pam's+HarvestCraft+1.12.2zg.jar                   | None                                     |
	| LCHIJA | projecte                   | 1.12.2-PE1.4.1    | ProjectE-1.12.2-PE1.4.1.jar                       | None                                     |
	| LCHIJA | storagedrawers             | 5.2.2             | StorageDrawers-1.12.2-5.4.2.jar                   | None                                     |
	| LCHIJA | tlauncher_custom_cape_skin | 1.4               | tlskincape1.12.2-1.4.jar                          | None                                     |
	| LCHIJA | veinminer                  | 0.38.2            | VeinMiner-1.12-0.38.2.647+b31535a.jar             | None                                     |
	| LCHIJA | veinminermodsupport        | 0.38.2            | VeinMiner-1.12-0.38.2.647+b31535a.jar             | None                                     |
	| LCHIJA | waila                      | 1.8.20            | waila-1.12.jar                                    | None                                     |
	| LCHIJA | wailaharvestability        | 1.1.12            | WailaHarvestability-mc1.12-1.1.12.jar             | None                                     |
	| LCHIJA | waystones                  | 4.1.0             | Waystones_1.12.2-4.1.0.jar                        | None                                     |
	| LCHIJA | worldedit                  | 6.1.10            | worldedit-forge-mc1.12.2-6.1.10-dist.jar          | None                                     |
	| LCHIJA | jade                       | 0.1.0             | Jade-0.1.0.jar                                    | None                                     |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.8.0+9833087.jar)
  li.cil.oc.common.asm.ClassTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: mo bend
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.41
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16